# libsys-group3-

./: .gitignore  README.md  build.bat  build.ps1  check-structure.ps1  compile.ps1  config.properties  database_setup.sql  download-deps.ps1  fix-packages.ps1  libsys.sql  lms.sql  pom.xml  setup.sql
